In [50]:
# import library and load data
import pandas as pd

In [51]:
# load data from './data/imdb_movie_cleanup.csv'
df_imdb = pd.read_csv("./data/imdb_movie_cleanup.csv")
df_imdb.head()

,Movie title,director name,Duration,title Year
0,Avatar,James Cameron,178.0,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,169.0,2007.0
2,Spectre,Sam Mendes,148.0,2015.0
3,The Dark Knight Rises,Christopher Nolan,164.0,2012.0
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,NaN,NaN

# Rename columns

In [52]:
df_imdb.columns = df_imdb.columns.str.lower().str.replace(" ", "_")
df_imdb.head(3)

,movie_title,director_name,duration,title_year
0,Avatar,James Cameron,178.0,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,169.0,2007.0
2,Spectre,Sam Mendes,148.0,2015.0

# Drop columns

In [53]:
drop_columns = ["director_name"]
df_imdb.drop(drop_columns, axis=1, inplace=True)
df_imdb.head()

                                         movie_title  duration  title_year
0                                            Avatar      178.0      2009.0
1          Pirates of the Caribbean: At World's End      169.0      2007.0
2                                           Spectre      148.0      2015.0
3                             The Dark Knight Rises      164.0      2012.0
4  Star Wars: Episode VII - The Force Awakens    ...       NaN         NaN

# Handle missing data

In [54]:
df_imdb.isnull()

      movie_title  duration  title_year
0           False     False       False
1           False     False       False
2           False     False       False
3           False     False       False
4           False      True        True
5           False     False       False
6           False     False       False
7           False     False       False
8           False     False       False
9           False     False       False
10          False     False       False
11          False     False       False
12          False     False       False
13          False     False       False
14          False     False       False
15          False     False       False
16          False     False       False
17          False     False       False
18          False     False       False
19          False     False       False
20          False     False       False
21          False     False       False
22          False     False       False
23          False     False       False
24          False     False       False
25          False     False       False
26          False     False       False
27          False     False       False
28          False     False       False
29          False     False       False
...           ...       ...         ...
5013        False     False       False
5014        False     False       False
5015        False     False       False
5016        False     False       False
5017        False     False       False
5018        False     False       False
5019        False     False       False
5020        False     False       False
5021        False     False       False
5022        False     False       False
5023        False     False       False
5024        False     False       False
5025        False     False       False
5026        False     False       False
5027        False     False       False
5028        False     False       False
5029        False     False       False
5030        False     False       False
5031        False     False       False
5032        False     False       False
5033        False     False       False
5034        False     False       False
5035        False     False       False
5036        False     False       False
5037        False     False       False
5038        False     False       False
5039        False     False        True
5040        False     False       False
5041        False     False       False
5042        False     False       False

[5043 rows x 3 columns]

In [55]:
df_imdb.isnull().sum()

movie_title      0
duration        15
title_year     108
dtype: int64

In [56]:
# notnull()
df_imdb = df_imdb[df_imdb["duration"].notnull()]
df_imdb.isnull().sum()

movie_title      0
duration         0
title_year     105
dtype: int64

In [57]:
# fillna
df_imdb.fillna(df_imdb.mean(), inplace=True)
df_imdb.isnull().sum()

movie_title    0
duration       0
title_year     0
dtype: int64

# Handle duplicate data

In [58]:
df_imdb.duplicated()

0       False
1       False
2       False
3       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
30      False
        ...
5013    False
5014    False
5015    False
5016    False
5017    False
5018    False
5019    False
5020    False
5021    False
5022    False
5023    False
5024    False
5025    False
5026    False
5027    False
5028    False
5029    False
5030    False
5031    False
5032    False
5033    False
5034    False
5035    False
5036    False
5037    False
5038    False
5039    False
5040    False
5041    False
5042    False
Length: 5028, dtype: bool

In [59]:
df_imdb.duplicated().sum()

124

In [61]:
df_imdb.drop_duplicates(keep="first", inplace=True)
df_imdb.duplicated().sum()

0

# Modify column data

In [62]:
import math


def cleanup_title_year(ty):
    if math.isnan(ty):
        return math.nan
    else:
        return int(ty)

In [63]:
df_imdb.title_year = df_imdb.title_year.apply(cleanup_title_year)
df_imdb.title_year.head(3)

0    2009
1    2007
2    2015
Name: title_year, dtype: int64